This is the initial RB Tree:
                              25                                                                                                                                                                         

                      /               \                                                                                                                                                                  

              17                              40                                                                                                                                                         

          /       \                       /       \                                                                                                                                                      

      5              20              33              43                                                                                                                                                  

    /   \               \           /   \               \                                                                                                                                                

  3      7              21      30      35              44                                                                                                                                               

          \                       \                                                                                                                                                                      

            12                      32                                                                                                                                                                   

                                                                                                                                                                                                         

Add 12 to the RB Tree
                              25                                                                                                                                                                         

                      /               \                                                                                                                                                                  

              17                              40                                                                                                                                                         

          /       \                       /       \                                                                                                                                                      

      5              20              33              43                                                                                                                                                  

    /   \               \           /   \               \                                                                                                                                                

  3      12              21      30      35              44                                                                                                                                              

        / \                       \                                                                                                                                                                      

        7  12                      32                                                                                                                                                                    

                                                                                                                                                                                                         

Add 15 to the RB Tree
                              25                                                                                                                                                                         

                      /               \                                                                                                                                                                  

              12                              40                                                                                                                                                         

          /       \                       /       \                                                                                                                                                      

      5              17              33              43                                                                                                                                                  

    /   \           /   \           /   \               \                                                                                                                                                

  3      7      12      20      30      35              44                                                                                                                                               

                  \       \       \                                                                                                                                                                      

                    15      21      32                                                                                                                                                                   
                                                       
                                                                                                                                                                                                         

Add 41 to the RB Tree
                              25                                                                                                                                                                         

                      /               \                                                                                                                                                                  

              12                              40                                                                                                                                                         

          /       \                       /       \                                                                                                                                                      

      5              17              33              43                                                                                                                                                  

    /   \           /   \           /   \           /   \                                                                                                                                                

  3      7      12      20      30      35      41      44                                                                                                                                               
                                                     
                  \       \       \                                                                                                                                                                      

                    15      21      32                                                                                                                                                                   

                                                                                                                                                                                                         

Add 43 to the RB Tree
                              25                                                                                                                                                                         

                      /               \                                                                                                                                                                  

              12                              40                                                                                                                                                         

          /       \                       /       \                                                                                                                                                      

      5              17              33              43                                                                                                                                                  

    /   \           /   \           /   \           /   \                                                                                                                                                

  3      7      12      20      30      35      41      44                                                                                                                                               

                  \       \       \                     /                                                                                                                                                

                    15      21      32                  43                                                                                                                                               

                                                                                                                                                                                                         

Add 5 to the RB Tree
                              25                                                                                                                                                                         

                      /               \                                                                                                                                                                  

              12                              40                                                                                                                                                         

          /       \                       /       \                                                                                                                                                      

      5              17              33              43                                                                                                                                                  

    /   \           /   \           /   \           /   \                                                                                                                                                

  3      7      12      20      30      35      41      44                                                                                                                                               

        /         \       \       \                     /                                                                                                                                                

        5          15      21      32                  43                                                                                                                                                

                                                                                                                                                                                                         

NIL
NIL
NIL
Find Value:3
NIL
Delete 15 to the RB Tree
                              25                                                                                                                                                                         

                      /               \                                                                                                                                                                  

              12                              40                                                                                                                                                         

          /       \                       /       \                                                                                                                                                      

      5              17              33              43                                                                                                                                                  

    /   \           /   \           /   \           /   \                                                                                                                                                

  3      7      12      20      30      35      41      44                                                                                                                                               

        /                 \       \                     /                                                                                                                                                

        5                  21      32                  43                                                                                                                                                

                                                                                                                                                                                                         

Delete 17 to the RB Tree
                              25                                                                                                                                                                         

                      /               \                                                                                                                                                                  

              12                              40                                                                                                                                                         

          /       \                       /       \                                                                                                                                                      

      5              20              33              43                                                                                                                                                  

    /   \           /   \           /   \           /   \                                                                                                                                                

  3      7      12      21      30      35      41      44                                                                                                                                               

        /                         \                     /                                                                                                                                                

        5                          32                  43                                                                                                                                                

                                                                                                                                                                                                         

Delete 43 to the RB Tree
                              25                                                                                                                                                                         

                      /               \                                                                                                                                                                  

              12                              40                                                                                                                                                         

          /       \                       /       \                                                                                                                                                      

      5              20              33              43                                                                                                                                                  

    /   \           /   \           /   \           /   \                                                                                                                                                

  3      7      12      21      30      35      41      44                                                                                                                                               

        /                         \                                                                                                                                                                      

        5                          32                                                                                                                                                                    

                                                                                                                                                                                                         

Delete 12 to the RB Tree
                                                              25                                                                                                                                         

                                              /                               \                                                                                                                          

                              20                                                              40                                                                                                         

                      /               \                                               /               \                                                                                                  

              12                              21                              33                              43                                                                                         

          /                                                               /       \                       /       \                                                                                      

      5                                                              30              35              41              44                                                                                  

    /   \                                                               \                                                                                                                                

  3      7                                                              32                                                                                                                               

        /                                                                                                                                                                                                

        5                                                                                                                                                                                                

                                                                                                                                                                                                         

Delete 3 to the RB Tree
                              25                                                                                                                                                                         

                      /               \                                                                                                                                                                  

              20                              40                                                                                                                                                         

          /       \                       /       \                                                                                                                                                      

      12              21              33              43                                                                                                                                                 

    /                               /   \           /   \                                                                                                                                                

  5                              30      35      41      44                                                                                                                                              

/ \                               \                                                                                                                                                                      

5  7                              32                                                                                                                                                                     

                                                                                                                                                                                                         
